# server
server.port=8081

# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://toyproject.cz0wqc6gunol.ap-southeast-2.rds.amazonaws.com/mydb
spring.datasource.username=root
spring.datasource.password=toyproject

# mybatis alias
mybatis.type-aliases-package=com.toy.toyProject.*